Date : 2026-04-02 14:43:19
Directory : c:\Users\TBG\Documents\wappy\server
Total : 14 files,  -74 codes, 425 comments, 0 blanks, all 351 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          1 |          0 |         25 |          1 |         26 |
| JavaScript |         13 |        -74 |        400 |         -1 |        325 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         14 |        -74 |        425 |          0 |        351 |
| . (Files)                                                                  |          1 |        -74 |         24 |        -13 |        -63 |
| controllers                                                                |          8 |          0 |        269 |          8 |        277 |
| logsControllers                                                            |          2 |          0 |         55 |          2 |         57 |
| mail                                                                       |          2 |          0 |         49 |          2 |         51 |
| mail (Files)                                                               |          1 |          0 |         24 |          1 |         25 |
| mail\templates                                                             |          1 |          0 |         25 |          1 |         26 |
| schemas                                                                    |          1 |          0 |         28 |          1 |         29 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\TBG\Documents\wappy\server\controllers\adminControllers.js        | JavaScript |          0 |         30 |          1 |         31 |
| c:\Users\TBG\Documents\wappy\server\controllers\apiControllers.js          | JavaScript |          0 |         58 |          1 |         59 |
| c:\Users\TBG\Documents\wappy\server\controllers\authControllers.js         | JavaScript |          0 |         33 |          1 |         34 |
| c:\Users\TBG\Documents\wappy\server\controllers\confirmEmailControllers.js | JavaScript |          0 |         28 |          1 |         29 |
| c:\Users\TBG\Documents\wappy\server\controllers\favoriteControllers.js     | JavaScript |          0 |         27 |          1 |         28 |
| c:\Users\TBG\Documents\wappy\server\controllers\histrotyLoadControllers.js | JavaScript |          0 |         31 |          1 |         32 |
| c:\Users\TBG\Documents\wappy\server\controllers\profileControllers.js      | JavaScript |          0 |         28 |          1 |         29 |
| c:\Users\TBG\Documents\wappy\server\controllers\util.js                    | JavaScript |          0 |         34 |          1 |         35 |
| c:\Users\TBG\Documents\wappy\server\index.js                               | JavaScript |        -74 |         24 |        -13 |        -63 |
| c:\Users\TBG\Documents\wappy\server\logsControllers\logger.js              | JavaScript |          0 |         27 |          1 |         28 |
| c:\Users\TBG\Documents\wappy\server\logsControllers\metricks.js            | JavaScript |          0 |         28 |          1 |         29 |
| c:\Users\TBG\Documents\wappy\server\mail\send-mail.js                      | JavaScript |          0 |         24 |          1 |         25 |
| c:\Users\TBG\Documents\wappy\server\mail\templates\mail.html               | HTML       |          0 |         25 |          1 |         26 |
| c:\Users\TBG\Documents\wappy\server\schemas\User.js                        | JavaScript |          0 |         28 |          1 |         29 |
| Total                                                                      |            |        -74 |        425 |          0 |        351 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+